# EShopping

./: EShopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateways/Ocelot.ApiGateway/: Ocelot.ApiGateway.csproj  Program.cs  Startup.cs
ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
Basket/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Basket/Basket.API/Controllers/: BasketController.cs
Basket/Basket.API/Properties/: launchSettings.json
Basket/Basket.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Basket/Basket.Application/: Basket.Application.csproj  DependencyInjection.cs
Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameCommandHandler.cs  GetBasketByUserNameQueryHandler.cs
Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Basket/Basket.Application/Responses/: ShoppingCartResponse.cs
Basket/Basket.Core/Entities/: BasketCheckout.cs  ShoppingCart.cs
Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs  WeatherForecastController.cs
Catalog/Catalog.API/Properties/: launchSettings.json
Catalog/Catalog.Application/: DependencyInjection.cs
Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
Catalog/Catalog.Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductByIdCommandHandler.cs  GetAllBrandQueryHandler.cs  GetAllProductQueryHandler.cs  GetAllTypeQueryHandler.cs  GetProductByBrandQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameQueryHandler.cs  UpdateProductCommandHandler.cs
Catalog/Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Catalog/Catalog.Application/Queries/: GetAllBrandQuery.cs  GetAllProductQuery.cs  GetAllTypeQuery.cs  GetProductByBrandQuery.cs  GetProductByNameQuery.cs
Catalog/Catalog.Application/Responses/: ProductResponse.cs
Catalog/Catalog.Core/Repositories/: IProductRepository.cs
Catalog/Catalog.Core/Specs/: CatalogSpecParams.cs  (+1 more)
Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
Discount/Discount.Application/: DependencyInjection.cs  Discount.Application.csproj
Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Infrastructure/Common.Logging/: Common.Logging.csproj  Logging.cs
Infrastructure/Eshopping.Identity/: Config.cs  Dockerfile  Eshopping.Identity.csproj  Startup.cs  tempkey.jwk
Infrastructure/Eshopping.Identity/Quickstart/: TestUsers.cs
Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
Ordering/Ordering.API/Controllers/: OrderController.cs
Ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs  BasketOrderingConsumerV2.cs
Ordering/Ordering.API/Extensions/: DbExtension.cs
Ordering/Ordering.API/Properties/: launchSettings.json
Ordering/Ordering.Application/: Ordering.Application.csproj
(+53 files in other folders)
